BASE_URL=http://localhost:3333
MONGO_URI=mongodb+srv://cypress:abcdef123456@cluster0.dbreo.mongodb.net/markdb?retryWrites=true&w=majority&appName=Cluster0

AMQP_HOST=https://jackal.rmq.cloudamqp.com/api/queues/uoauoiue
AMQP_QUEUE=tasks
AMQP_TOKEN='Basic dW9hdW9pdWU6TzdMTThmNW5tckh6a2FLeFI4ejRjSW40akgwUk1iVVU='